{
  "name": "@olavgm/serverless-router",
  "version": "1.1.0",
  "description": "Router for serverless functions",
  "main": "router.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olavgm/serverless-router.git"
  },
  "author": "Olav Gausaker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olavgm/serverless-router/issues"
  },
  "homepage": "https://github.com/olavgm/serverless-router#readme",
  "dependencies": {
    "route-parser": "0.0.5"
  }
}
